float factor = 0.1;
int nob = 100;
int norb = 10;
int blerg = 10;
ArrayList <Buuble> buubArrayList;
int flib = 0;

// al.get(i)
// al.set(i, x)
// al.remove(i)
// al.add(x)

void setup() {
  size (600, 700);
  buubArrayList = new ArrayList<Buuble>();
}

void draw() {
  background(255);
  textSize(20);
  stroke(145);
  text("nub Buubles " +buubArrayList.size(), 40, 30);
  for ( int  i = 0; i<buubArrayList.size(); i++) {
    buubArrayList.get(i).show();
    buubArrayList.get(i).move();
    buubArrayList.get(i).compBuub(i);
  }
  line(flib, height/4, width, height/4);
}

void mousePressed() {
  for (int i = 0; i<10; i++){
  Buuble aBuuble = new Buuble((int) (Math.random()* width), (int) (Math.random()* height*0.75)+height/4);
  buubArrayList.add(aBuuble);
  }
}


class Buuble {
  float r, g, b;
  float x, y;
  float sz, sp;
  boolean boing;

  Buuble() {
    r = (float) (Math.random()*256);
    g = (float) (Math.random()*256);
    b = (float) (Math.random()*256);
    y = height+20;
    x = (float) (Math.random()*width);
    sz = (float) (Math.random()*30)+5;
    sp = sz * factor;
  }
  Buuble(float r_, float g_, float b_) {
    this();
    r = r_;
    g = g_;
    b = b_;
  }

  Buuble(float x_, float y_) {
    this();
    x = x_;
    y = y_;
  }
  void move() {
    x += (int) (Math.random()*5) -2;
    if ( r>140 && g<110 && b<110 || y - sz/2 > height/4) {
      y -=sp;
    }
    if( y + sz/2 <= 0){
      y=height + sz/2 ;
    }
  }



  void show() {
    fill( r, g, b);
    ellipse(x, y, sz, sz);
  }
  //collisison
  void compBuub(int index) {
    for (int i=index+1; i< buubArrayList.size(); i++) {
      float aDist = dist(x, y, buubArrayList.get(i).x, buubArrayList.get(i).y);
      if (aDist <= sz/2+buubArrayList.get(i).sz/2) {
        buubArrayList.remove(i);
        buubArrayList.remove(index);
      }
    }
    if (x - sz/2 <= 0 || x + sz/2 >= width) {
        buubArrayList.remove(index);
      }
      
  }
}
